<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.redirector">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales"/>
    <include package="ftw.profilehook" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        zcml:condition="not-have plone-5"
        title="ftw.redirector default (Plone 4)"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="default"
        zcml:condition="have plone-5"
        title="ftw.redirector default (Plone 5)"
        directory="profiles/default_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <profilehook:hook
        profile="ftw.redirector:default"
        handler=".hooks.installed"
        />

    <genericsetup:registerProfile
        name="uninstall"
        zcml:condition="not-have plone-5"
        title="ftw.redirector uninstall (Plone 4)"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:registerProfile
        name="uninstall"
        zcml:condition="have plone-5"
        title="ftw.redirector uninstall (Plone 5)"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <profilehook:hook
        profile="ftw.redirector:uninstall"
        handler=".hooks.uninstalled"
        />

    <adapter factory=".config.RulesValidator" />
    <adapter factory=".config.lookup_config" />
    <adapter factory=".config.lookup_config_on_portal" />
    <adapter factory=".strategy.RedirectStrategy" />

</configure>
